INDEX.

ΛΚ,

AnsnxmAaChoro. . . 212, 213

Cmomeomm, v. Capi-
tulum.

SAcnnnort·M . .
v. Recbores.
ABsow'rm, v. Irregularitas, Ordines.
Ansnxnxnffl Sabbati, S. Marci

ὅτ Rogationum Dispensatio . 201
Ans'rmnx'ru, v. Laridum.
Acunomm, r. Matrimonium.
Ae'rus CONSEannoms SS. Cordi

Jesu .,....256
AD meA, v. Episcopus, visitatio.
AEDIFICIA MISSIONARIA contra in-

cendium seeum reddenda. . 105
Azmmcm SACRA‚ v. Rectores.
AnumISTRA'no Eccmzsmn . 12, 42
-—- —-· --— RERUM SAECULARIUM 228
—-- TEMPORALIU)1‚ ride

Capitulum, Collegia, Mission-

arii, Sanetimoniales.
Anmmsmxron PECUNIAE ms-

smxxs ........ 105
Amnon, v. SS. Sao„ Extr. Unctio.
Anouoromnu errmm, v. Rec-

 

 

33, 105

 

 

tores.
Anum S. Fns'rmx . . . . . 199
ALBANI S. Fnsrt'u. . ’ . . . . 198
ALDHELm S. Fnswm . . . . 198
Amnum-10, v. Bona ecclesiastica.
Annuus mmmmm-A ..... 20

 

- ιΙΝΤΕΑΜΙΝΑ . . . . 20

Annum ’rounam
Ammon, r. Collogia. Seminarium.
Axona Manu-112⁸, r. Cultus.
Axmvnnumffl Mmfflffl, v. Rectorem
Axxrxcu'rm BAKM.. r. Festa.
Ax'rlmmxA, v. S. Georgius.
APPRonATm Acromuu ε

 

 

 

Coxcau Ι. &Vs-st. . . . 1

‚, II. ,, . . . 97
,, ΙΙΙ. ,. . . . 151
,, IV. ‚‚ . . 209

APPROBATIO Palam-u, r. Rectores.

Ancmuorcs Eccmzsmn . . . 38

Ancmwsm, ejus munus. . 13, 228

ι’. Missionarii.

szcmvwm, r. Missionafii.

Asensm v. Seminaria.

Arcrom'ms (jn-ms . . 273
— ECCLEsIASTICA . . . 273

Arm-snm S. Ormcn‘u . . . . 139

Ar‘rooRAPmm, υ. Eleemosynae.
Avnnmfflmusmxomm . . . 141
Avmu‘ru. r. Rectoros.

13.

Em< Accovxr, ι’. Computus.

BANNA, v. Matrimonimn.

BAP'msmonmt mum . . 15, 32, 228

B.ff1-1sm·s.—14. Fons baptismalis, ib,
63. Regulao servandao,l-1. Col-
latio cui peninet, 15. Liber
baptizatorum, ib. 32, 228. Bap-
tismus in melem-administrandus.

