INDEX.

. 50, 79, 171,
175,430,431
Birminghamien . 8, 50, 57,
79, 171, 175
Oliftonien . 50, 57, 79, 160
Hagulstaden.50‚ 57, 79, 171
Liverpolitan . . 50, 57, 79,
171, 174, 175
Lo'iden . 430, 432, 434, 435
Medioburgen. . . 430, 432,
36,439‚44o
Newport. & M< neven . 8 50,
55, 79, 160
Northamptonien . . 50, 57,
80,84,143,144‚171
Nottinghamien . 8, 50, 57,
79, 80, 171, 175
Plymuthen,8‚ 50, 55, 79, 160
Portesmuthen . . 442-445
Salfordien. . 8, 50, 57, 79,
123, 171, 175
Salopien . . 50, 57, 79, 171
Suthwarcon . 8, 50, 52, 57,
78,79,171,442
Westmonasterien. . 60, 57,
78, 79, 171, 175, 193
PERLUSTRATIO, v. Episcopus.
surus PBRFICIBNDUS . 422
Dnuzooeon Smm'rmms . . . . 167
ΒιεοιΡωΝΑ, v. Seminaria.
DmraNsa‘i-m, v. Abstinentia, Capitu-
lum, J ej unium, Matrimonium,
Sanctimoniales.
Dissmzsus Emscoromm ΕΤ Raou-
Luutm ........ 346
D1s'rmc‘ms mvmxo, v. Missio.
D1vmtm Orrmnm et servitium
chorale ........ 41
Dnmws Currus, v. Cultus.
Dooraman Oamsrumu Comus-r„ v.
Reotores.

D1oncns1s Beverlacen .

 

ΙΙΙΙΞΙΙΙΙΙ

 

1111

 

vii.

Domcumu, υ. Matrimonium.
D.N.J.C. vasu, v. Indulgentiae.
Domus usuoiosa, ι’. Regulares.
—— Sicanorum 228. Ordo, ob.
Imagines, 229. Regularitas, ι’ὀ.
Foominao, ib. Domus conducta
vel privata, ib. Mensa communis, ·
231. Recreatio communis, ab.

 

Sicnnnorcu, v. Supellectile.
Dosaroaxs musmo . . . 100, 103
Βουιι Moser, v. Pecunia.

Dorus, v. Sanctimonialos.

Dociu’, v. Con. Duacenum.

 

 

Densum S. rsss‘rvx . . . . . 198
Dumcmo Missas. 21, 388-398, 401
-—— v. Binatio.

13.

Eccmzsm cimanum& 8, 42, 54, 56,
57‚434,439,442

 

Cnmsn ...... 292
-——— rao-carnnnnaus, υ. Capi-
tulum.

—— QUAMDIU APRRTA ΤΒ·

 

ΝΒΝΒΛ ..... 19

—— QUANDO Loco Ammon . 101
QUASI-PARocuxALxs . . 11
Eccmsun J URA . ..... 270
—— novas aedificatio . . . 11

- Novius ichnographia opis·
copo subjicienda . . 38

 

. ”--- PaormAn frequentatio. 172-:3

——— Roma-ln unitas fidei
tuenda
si‘srnsm‘no . . .
·—— v. Capitulum, Episcopus,
Matrimonium, Praecepta, Rec-

 

tores‚ Regulares.
Emeum S. misr· 13⁰1· Orrxc. . 139, 199
Enucir1o,quid sit, 248. Spectat ad

