111. APPEND. 11. . 89

(16116 obbligazione ad applicare la Messa pro popule, sebbene
id deceat eoe ohamitate. La ragione 6 ovvia. In Inghilterra i
Missionarii 660116 11611011 non sono Parroccki, ma bensi 6611660
661 novero di meri e semplici Missionarii. Ora 116 gia risposta
questa S. C. ai 23 Marzo del 1863 0116 1 semplici Missionarii nei
luoghi ove le Parroohie non sono ¹stati 066061061661116 616116, non
sono 1661111 6Π6 Messa pro populo, ma 0116 solamente pub dirsi
per mera virt») di 061116 esser 01ὸ conveniente.

Finalmente mi 6516680 (11 rispondere al quarto dubbi0,
trovandosi ad esso abbastanza risposto nella soluzione del terzo.

Una doppia (1111100116 111116νί6 6 stata 6006611616 in proposito
alla quale trovo opportuno di dare una risposta. Se i Missionarii

d’ Inghilterra non sono 1661111 de jure commwml ad applicare 16
Messa pro popum, 606 Ρο1161111610 esservi obbligati dal Rescritto
del 14 Marzo‚ 1847, 0 dalla consuetudines, la quale potrebbe dirsi
1600611601616 (1611’ 6Ρο06 (11 quel Rescritto, 611010116 presso 16
petizione dei Viearii Apostoliei intorno 16 Messa pro populo
nelle feste soppresse‚ 16 S. Sede determine i giomi delle
medesime? Ma qui 6 (16 osservare in primo luogo come sarebbe
511660 11 pensare 0116 16 S. Sede 001 (16110 1165011110 16166ᾶ6556 (11
016616 116 (1111110 611010, 6 (1’161Ρο116 61 Missionarii d' Inghilterra
un peso 0116 606 61655610. Secondo 16 6611116 (16116 115Ρο516 egli
6 0111610 0116 16 S. Sede 161656 riferirsi al tenore della domanda
16116, 6 00656866616166616 rispondere juoeta aposita, 0106
fondandosi sopra 1’ ipotesi delle cose esposte. Quindi 6 0116 16
115Ρο516 fu implicitamente condizionata‚ e solo da valere 66116
1Ρο1651 satta (16811 oratori, 0116 0106 16 Inghilterra i Missionarii
fossero obbligati alla Messa pro populo. In secondo luogo 6 (16
avvertire, chela pretesa consuetudine avrebbe in ogni caso 1166
11οΡΡο breve vita, 0106 (11 5011 19 anni, e 0116 606 sal-ebbe 816
praeter jus come da 61011110 51 6 016(11110, ma contra jus‚' perche
di 16616116 66Π6 quale 11 81115 00611166 116 516111110 precisamente il
contrario disponendo 0106 0116 per esser 1661110 6116 Μ6556 pro
populo bisogna essere vero Ρ611000, 6 0116 chiunque non 6 1616
deve 6556166 65661610. Μ6 1161650166ᾶο 660116 cib, V. S. ha
saviamente 601610 0116 116116161111651 (11 1166 0065116111(1166 fondata
sopra un' 611016. 016 6 6010 6 111111 0116 1166 consuetudine

erronea non ha alcuna sorza.

