vi. ΙΝΒΕΧ.

pueri mature confirmandi, ib.
Conversi ad ejus acceptionem hor-
tandi, ib. Registrum confirma-
torum, ib. Pati-inus vel .matrina
adhibendus, 17. Confirmatorum
elenchus Episcopo tradendus, 17.
Confirmatorum libri, 17, 32, 228
CONFmMAmo, v. Rectores.

 

 

CONFRATERNITATES . . . . 19, 33

—— FACULTAs nm-
GENDI ...... 72, 195

CONGREGATIONUu naaman. . . 10

ΟοΝεΕΝευε ΟΒΒῙΝΑΒΙῙ, v. Regulares.

CONsrrrUtt-IONES. Apostolicum minis-
terium, 241, 348, 394. Declarasti,
390. DeiMiseratione,401,406. Fir-v
mandis, 355, 366. Innocentianae,
352. Inscrutabili, 368. Instaur-
andae‚ 358. Romanus Pontifex,
381. Romanos Pontifices, 345.
Speculatores, 367. Quanta cura,
257.

ΟοΝεΤΙΤυΤῙοΝΕε υοωιΑΤῙοΑΕ, v. Con-
cilium Vaticanum.

CONsun-runo, v. Binatio.

CONVENTUALIS M1SSA' . . . . 367

CONVENTUS CAPrrUL. 8, 44, 128, 212

Enscoromm, v. Collegia.

CONVERSI Comnssm mrneRA mu-

GBNDA . . . 334, 336

——-——- v. Baptismus, Confessio,
Confirmatio.

Con quAc. B.V.M.‚ v. Rectores.

-- Ss. JESU, v. Rectores.

Conm SS. J nso, Ac'rus CONsECRA-

 

'rioms ........ 256
Conms SS. D-N.J.C. rnsrtm. 142, 180
CORPORALIA MnNm ..... 20

Ouum Divmo providendum a fide-
libus, 28. Etiam a non frequen-
tantibus assignatam ecclesiam, 28.

Currus MARTYRUM Anauon . . 184

CURA PLEBIS ....... 361

——- smmrnAms, v. Collegia.

CURAM ,mmmmm HABENTES, v. Edu-
catio, Missionarii.

Cornelium S. FESTUM . . . . 198

D.

DAvn) S. rss'rtm ...... 198
Dnnrrtm, v. Onera Missionis.
DncANus munus, v. Vicarius foraneus.
Dncnxrm, v. Eucharistia.
Dncnsstxs Camomm, υ. Capitulum.
Emscom, v. Capitulum.
chnsu Commu . . 2, 3, 98,
99, 100, 153, 210
Synodalia, v. Regulares.
Dncmzronuu CONCILII I Elenchus 48

 

 

 

 

 

 

 

 

 

—-— II - 106
——--— —-—— ΠΙ 176
— - IV — 254
Dur-news PRAEBBNDARUu . 39, 212

DEFENSOR MArmuomr, v. Matri-
monium.
Der-tmen sinamus, v. Suffragium.
Dmvmzcromnssn unm . 32, 228
-— v. Rectores.
Dnrcxcrus, v. Capitulum, Episcopus.
DEPBNDEN'HA A nncronmus . . 224
·-—————- v. Regulares.
DEsPONSA'rIoms B.VM. Officium
et Missa ....... 141
ΒΕεΙαΝΑΉο nncroms, v. Rectores.
Dnus Onnum Gmmos . . 282, 289
Dnvo'no ERGA B.V.M.‚ v. Rectores.
— rnouova ,v. B.V.M.‚
Collegia, SS. Sao.
Dmm'rAs, v. Capitulum, Vita
Sacerdotalis.
Dmmsonmffls Lm-nm, v. Epis· -
copus, Litterae.

 

 

 

 

 

