mnsx. xi.

Ι.

ΙοΗΝοοιιΑΡιιιΑ, v. Ecclesia, Episcopus.
Ima. CoNcm’r. B.V.M., Decretum 98
-— Votiva Missa . . 140

 

 

 

-— Officium . . . . 142

-— v. Litterae Apost.
Iuranmsnu, v. Matrimonium.
lumnam Enseoponuu. . . . 447
ΙΝοΕΝυῙυΜ, υ. Aedificia.
Innxrrnnnn'rxsuus ...... 269

ΙΝυυωΕΝΤῙΑΕ in Festis D.N.J.c.

ἃ B.V.M., 83, 204. In Festis

S, Georgii et S. Patritii . . 70
Innumnmum ob imaginem B.M.V.

in ecclesia Cathedrali Medio·

burgensi ....... 441
Isnunonnmumu olim vigentium

confirmatio. . 90

—— translatio . . 136
INDULTA, v. Missio.
Immmm QUADRAGESIMALE 173, 430

Immunxu ALTAms MUNDA . . . 20
. 297

 

Inmmmmms . . . . . .
INNovArman, v. Rectores.
InsrALLA'no, v. Capitulum.
Insrmscrxo, v. Baptismus, Sacramenta.
Ins'munnxn Lucum . . . 105
lunarum-Ano, v. Capitulum.
Imnnvrno M1ssAn ..... 243

lumnam-rna ........ 25
INVENTARIUM bonorum efficiendum 103

ῙΝνΕεΤωΑτιοΝῐε Comussm 11, 60, 176

IRREGULARITAS. Absolutio ab alieno
· episcopo ordinante . . . . 67
v. Ordinis Sacram.

J.

J sumn FERxAE saxna suppressio 200

Quo·

 

mens exponendae, 28.
modo dispensandum, ib.

 

vaxrcu ....... 428, 430
«ΙΟΛΝΜΒ ur. Bzv. 8., Festum . . 199
——- Numa. S„ Missa et Offi-
cium . . . . . . . : . 141
J osm‘ux S. Patroc„ Festum . . 142
J unnx Mmuuosu, v. matrimonialia.
JURA Eoo-mma ...... 270

 

υ, Capitulum.

Jummnx‘ri RENOVATIO, v. Missionarii.
. . 226
— -ω - titulo missionis ordi-
natorum 68‚196,·226, 385

——·-—— stsmxxs, v. Collegia, Mis·

J unausx'rru Ammonem .

sionarii.
J mus Cmomcx studium, υ collegia.
J musmc‘rro Erxscom in causa pia 361
----- ὃιίιιιτυΛωΒ, υ. Collegia,
J svamm RECRBA'rxo sacerdoti com-
missorum.......232

L.

Lacus Escs in Collatiuncula .
LArcomm Eut-cmo, v. Collegia.
. . 248

. 428

-—-—— Ixronumo . .
Lamus ante SS ....... 18
ΒΛΝΟΕΑΕ m· CLAvxs D.N ..1 .C.,

. ‚ 142
Laium usus in diebus abstinentiae 182

Festum......

LATINAB LINGUAE Bxssncrrxt'u, 0·

Conegia.
LA'nwmxamsuts ..... 269
Lunum, v. Liber Magister.
mes Iusmummm . . . . 105
LnYLANn centuria ..... 123

---- v. Litterae Apostolicae, Dioc.
Liverpolitan, Salfordien.
. 15, 32, 228
. 17, 32, 228
....- Dnrvxcrom‘n . . 32, 228
——-— Dmnxcs receptarum et ex·
pensarum ..... 104

ann Blmsnoncu .
——- - Coxrnmsromx

