mnnx. ix.

Exfflmarxo praecipuo sacerdotum
juniorum iteranda, 31.

Exiumfflouns J svamm . . . 34
v. Ordines, Regulares.
Emmxronns vaonaus ossio-
NAxm. ’. . . . 12
v. Conogia, Seminaria.
Eximxuonun conpos . . 253, 332
Exconrorwnoms rra-‘rnna . . 38
ExcnnsroNEs ....... 232
ΕΧΕΑΤ seu litterae excorporationis 38

 

 

- v. Episcopus.

Exnm’rro Rnoumnmu, v. Firmandis,
Romanos Pontifices.

EancrrrA SPmTUALIA Anntwns. 30

- v. Rectores.

Exmzcmrroms B.V.M.‚ missa et
officium ........ 141

Exposmo sornums SS. non sine epis-
copi permissu, 18. Ritus servan-
dus, ib.

Exansro ALUMNORUM, v. Collegia.

Ex‘rmu, v. Matrimonium.

Exm ΤΕΜΡΟΒΑ ...... 67

v. Ordinis Sacr.

Ex‘numa uxc'rro. . . . 23, 24

 

 

 

 

 

F.

Facvma'rns commi-onon . . . 230
- quando limitandae . 31

assummum, v. Firmandis.

v. Vicarius Generalis,Vica-
rius Foraneus.

Emona sacnnnornms sanw-

 

 

 

mwrss, quales. . . . . 29, 229
ΕΔΜ· DAYs in Advent . . . . 200
ΕΔΜ· DAYs in Lent ..... 200

. ans, v. Stole Fees.

anrcrs S. rns‘ruu ...... 198
1⁴*an ne resideant in domo

sacerdotis absque consensu
Episcopi ....... 220
Faunus r. Cantus, Domus sacerd.

 

Famam, v. Societates . . . . 341

Fnsrs B.V.M. . . 140-142

Momus . 142, 202
—- SS. Patronorum tmnsfer-

enda ....... 70

--- Supprcssa . . . . 86, 87, 390

—— v. B.V.M.‚ Binatio, Missalo.
Fss‘ronuu 111· moiuntur reduc-
tio ..... 109, 201

 

 

 

——-— »maxumi translatio. . 202
- observantia, 27. Missa di·
luculo, ib.
me rnornssm a quibus emit-
tenda ...... 6, 31, 40
v. Capitulum, Epis-
copus, Professores, Rectores,
Vic. Gen.
anx tuendi modus ..... 4
ans. . . . . . . . 284,290
-—-- CAmoch ...... 280
—— m· Rarro . . . . 287, 291
—-— ORTHODOXA tenenda . . . 3

Fmaxcn ΒοΑιω, v. Administratio.

anaxms. Constitutio, 366. Regu-
larium facultates ab episcopo pe-
tendae, 366, 367. Sacerdotes ad
turpia sollicitantes, 367. Missa
pro populo applicanda, ib. Missa
pro benefactoribus, ib. Canonici
missam conventualem debent di·
cere, ib. Episcopi visitantes eccle·
sias parochiales Regularium, ib.
Curam animarum habentes Epis-
copo subjiciuntur, 367-8, 373, 375.
Episcopo subjacent Regulares in
administrandis sacramentis, 368,
369, 373, 375, ib. Abbas gene-
ralis habens jurisdictionem Epis·

